<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>3.四則演算</title>

</head>
<body>
<h2>3.四則演算</h2>

<hr />

<p>プログラミングでの基本的な操作である「四則演算」について学びましょう。</p>

<h3>3-1. 足し算</h3>

<p><code>5 + 5</code> の結果を表示してみましょう。</p>

<pre><code>puts _ _ _
</code></pre>

<p>🕵 足し算にはプラス <code>+</code> を使います。</p>

<p><br /></p>

<h3>3-2. 引き算</h3>

<p><code>25 - 8</code> の結果を表示してみましょう。</p>

<pre><code>puts __ _ _
</code></pre>

<p>🕵 引き算にはマイナス <code>-</code> を使います。</p>

<p><br /></p>

<h3>3-3. 掛け算</h3>

<p><code>15 × 5</code> の結果を表示してみましょう。</p>

<pre><code>puts __ _ _
</code></pre>

<p>🕵 掛け算にはアスタリスク <code>*</code> を使います。Rubyでは「×」記号を使用しないので注意して下さい。</p>

<p><br /></p>

<h3>3-4. 割り算 (1)</h3>

<p><code>19 ÷ 3</code> の結果を表示してみましょう。</p>

<pre><code>puts __ _ _
</code></pre>

<p>🕵 割り算にはスラッシュ <code>/</code> を使います。Rubyでは「÷」記号を使用しないので注意して下さい。</p>

<p><br /></p>

<h3>3-5. 割り算 (2)</h3>

<p><code>19.0 ÷ 3</code> の結果を表示してみましょう。</p>

<pre><code>puts ____ _ _
</code></pre>

<p>🕵 19と3のどちらか、または、両方の値を「小数」として表記すると、割った値も小数になります。</p>

<p><br /></p>

<h3>3-6. 余り</h3>

<p><code>25 ÷ 9</code> の余りを表示してみましょう。</p>

<pre><code>puts ____ _ _
</code></pre>

<p>🕵 割り算の余りを求めるにはパーセント <code>%</code> を使います。</p>

<p><br /></p>

<h3>3-7. 累乗</h3>

<p>3を4乗した結果を表示してみましょう。</p>

<pre><code>puts _ __ _
</code></pre>

<p>🕵 累乗にはアスタリスク2つ <code>**</code> を使います。</p>

<p><br /></p>

<h3>3-8. プログラムでの表示 (1)</h3>

<p><code>19 + 6</code> の計算結果を表示してみましょう。</p>

<pre><code>puts __ _ _
</code></pre>

<p>🕵 足し算をした結果を表示します。</p>

<p><br /></p>

<h3>3-9. プログラムでの表示 (2)</h3>

<p><code>19 + 6</code> をそのまま表示してみましょう。</p>

<pre><code>puts _ __ _ _ _
</code></pre>

<p>🕵 <code>19 + 6</code> と表示するには、全体をダブルクォーテーション <code>""</code> で囲みます。</p>
</body>
</html>