<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>1. 基本</title>

</head>
<body>
<h2>1. 基本</h2>

<hr />

<p>Rubyの基本を学びましょう。</p>

<h3>1-1. テキストを表示する</h3>

<p>「Hello World」というテキストを表示してみましょう。</p>

<pre><code>____ "Hello World"
</code></pre>

<p>🕵 <code>____</code>に、数字やアルファベット、記号を入れてプログラムを完成させます。</p>

<p>🕵 表示には <code>puts</code> メソッドを使います。メソッドとは、プログラムで使う命令のことです。</p>

<p><br /></p>

<h3>1-2. テキストの連結</h3>

<p>テキスト「Hello」と「World」を連結して表示してみましょう。</p>

<pre><code>puts "Hello" _ "World"
</code></pre>

<p>🕵 連結にはプラス <code>+</code> を使います。</p>

<p><br /></p>

<h3>1-3. 変数</h3>

<p>変数 <code>message</code> に「Hello World」というテキストを入れ、さらに入れた値を表示してみましょう。</p>

<pre><code>_______ = "Hello World"
puts _______
</code></pre>

<p>🕵 変数は、文字列や数値を入れておく箱のことです。変数名は、小文字またはアンダーバー <code>_</code> で始めます。</p>

<p><br /></p>

<h3>1-4. 定数</h3>

<p>定数 <code>PI</code> の中に「3.14」という値を入れ、さらに入れた値を表示してみましょう。</p>

<pre><code>__ = ____
puts __
</code></pre>

<p>🕵 定数は、一度代入すると、あとで値を変更することができないものです。定数名は、大文字で始めます。</p>

<p><br /></p>

<h3>1-5. コメント</h3>

<p>コメントを入れてみましょう。</p>

<pre><code>puts "Hello World" _ ここはコメントです
</code></pre>

<p>🕵 コメントは、プログラムとして解釈されず、実行時に無視される部分です。コメントにはシャープ <code>#</code> を使います。</p>

<p>💁 複数行をコメントにするには <code>=begin</code> と <code>=end</code> を使用します。</p>

<pre><code>puts "Hello World"
=begin
この行はコメントです
=end
</code></pre>

<p>💁 <code>__end__</code> を使用すると、 <code>__end__</code> より下の行がすべてコメントになります。</p>

<pre><code>puts "Hello World"

__end__
この行はコメントです
この行はコメントです
</code></pre>
</body>
</html>